
WUMUsername=nishika@wso2.com
WUMPassword=Nishi@wso2#94
namespace=deploymentib2dv
randomPort=True
#Mon May 13 15:44:15 IST 2019
#Mon May 13 15:44:18 IST 2019
yamls=deployment.yaml
deployments=wso2apim-with-analytics-apim
